/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

span{
  font-weight: bold;
}
body{
  padding: 0;
  margin: 0;
  font-family: "Roboto",sans-serif;
  background: #9448c9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #aa5ff7, #9448c9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #aa5ff7, #9448c9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
